2a60927148abd1d33b818b535e306557
::res://::1678552112
BaseUI.gd::GDScript::-1::1678538233::0::1::::<>Control<>::
BaseUI.tscn::PackedScene::-1::1678522568::0::1::::<><>::res://MediumYanoneFont.tres<>res://BaseUI.gd<>res://CC_logo_small.png<>res://UI/back_yellow.png<>res://UI/back_white.png
BigYanoneFont.tres::Theme::7550604650211834151::1678538218::0::1::::<><>::uid://d03a5h5svtvix
campaign_BG.png::CompressedTexture2D::7839483988795557928::1664733558::1678522593::1::::<><>::
CC_logo.png::CompressedTexture2D::3753402145107132707::1664733558::1678522593::1::::<><>::
CC_logo_small.png::CompressedTexture2D::5179251367665931807::1670544010::1678522592::1::::<><>::
check_no.png::CompressedTexture2D::3206251318302490414::1642508528::1678522592::1::::<><>::
check_yes.png::CompressedTexture2D::8985897186774858359::1642508529::1678522592::1::::<><>::
Connections.gd::GDScript::-1::1678522568::0::1::::<>Node2D<>::
default_env.tres::Environment::1204664062280411825::1678538233::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676296659::0::1::::<><>::
icon.png::CompressedTexture2D::4770135323442642965::1669973250::1678522592::1::::<><>::
Landmark.gd::GDScript::-1::1678534589::0::1::::<>AnimatedSprite2D<>::
Landmark.tscn::PackedScene::-1::1678522568::0::1::::<><>::res://MapObjectPictures/landmark_asteroid1.png<>res://MapObjectPictures/landmark_asteroid3.png<>res://MapObjectPictures/landmark_asteroid2.png<>res://MapObjectPictures/landmark_bshq.png<>res://MapObjectPictures/landmark_blinkplanet1.png<>res://MapObjectPictures/landmark_container1.png<>res://MapObjectPictures/landmark_container4.png<>res://MapObjectPictures/landmark_coral2.png<>res://MapObjectPictures/landmark_coral1.png<>res://MapObjectPictures/landmark_container2.png<>res://MapObjectPictures/landmark_asteroid4.png<>res://MapObjectPictures/landmark_coral4.png<>res://MapObjectPictures/landmark_planet3.png<>res://MapObjectPictures/landmark_blinkplanet2.png<>res://MapObjectPictures/landmark_planet2.png<>res://MapObjectPictures/landmark_planet4.png<>res://MapObjectPictures/landmark_semiplanet.png<>res://MapObjectPictures/landmark_container3.png<>res://MapObjectPictures/landmark_squid.png<>res://MapObjectPictures/landmark_asteroid5.png<>res://MapObjectPictures/landmark_planet1.png<>res://MapObjectPictures/landmark_coral3.png<>res://MapObjectPictures/landmark_terrarium.png<>res://Landmark.gd
LandmarkManager.gd::GDScript::-1::1678522568::0::1::::<>Node2D<>::
LevelConnectionLine.tscn::PackedScene::-1::1678522568::0::1::::<><>::res://LevelConnections.gd
LevelConnections.gd::GDScript::-1::1678522568::0::1::::<>Line2D<>::
LevelInfo.gd::GDScript::-1::1678531321::0::1::::<>PanelContainer<>::
LevelMoveArrow.tscn::PackedScene::-1::1678522568::0::1::::<><>::res://map_arrow.png
LevelOrb.gd::GDScript::-1::1678531132::0::1::::<>MapEntityGeneric<>::
LevelOrb.tscn::PackedScene::6361148598395307951::1678538233::0::1::::<><>::res://LevelOrb.gd<>uid://bsddpd4suskox<>res://LevelOrbCollision.gd<>uid://cu73nvkgufyta<>uid://bq2owtdhoyb4n<>uid://dmv7e2dktdqt3<>uid://c0825btt8peqd<>uid://bpkxtf4xngyyg<>uid://dygdwywdcs6ka<>uid://cd0jbqtnipak<>uid://hw6asn2tsu6x<>uid://drf3lm5aqb6p4<>uid://bf62rg187eg0w<>uid://bdj82vqpvso74<>uid://c7i2277fxhsqg<>uid://b67uo7ecvqevt<>uid://cu715r13ovgrc<>uid://dy71qaysygyrq<>uid://c0giuvqykqi0m<>uid://bgvfckh3ps41d<>uid://b870340ii4cmh<>uid://bthttptj5v377
LevelOrbCollision.gd::GDScript::-1::1678522568::0::1::::<>Area2D<>::
LevelOrbManager.gd::GDScript::-1::1678531618::0::1::::<>Node2D<>::
levelorb_beaten.png::CompressedTexture2D::116211360754576041::1664733558::1678522592::1::::<><>::
LH_logo.png::CompressedTexture2D::1570729143949419922::1664733558::1678522592::1::::<><>::
MapArrow.gd::GDScript::-1::1678522568::0::1::::<>Button<>::
MapArrow.tscn::PackedScene::-1::1678522568::0::1::::<><>::res://map_arrow.png<>res://MapArrow.gd
MapEditor.gd::GDScript::-1::1678531460::0::1::::<>Node2D<>::
MapEditor.tscn::PackedScene::3415004049167600845::1678538233::0::1::::<><>::uid://djxrfki1icgb5<>uid://cwvngnmy2ahoh<>res://LevelOrbManager.gd<>uid://n0he1l1j7k4e<>res://MapEditor.gd<>res://Connections.gd<>uid://xbebpmsx1a48<>uid://dfttmc45mroix<>uid://brnwaq4o7pjy0<>uid://csq81fsksnt43<>uid://htfmr64xfap4<>uid://nxnx6xkxcs7m<>uid://bj35ppd68wauk<>res://LevelInfo.gd<>uid://dslotn8uu88j8<>uid://8u17p1joknf7<>uid://bfpp5fupq4xxy<>uid://d03a5h5svtvix<>uid://b50da7bgwr7pr<>res://RumpusRequests.tscn<>uid://b2jqn47sevb5r<>uid://t37axq8ho76f<>uid://ceyj4rqavx421<>res://BaseUI.tscn<>uid://brd1tsupy8of1<>uid://4vwmo7p5ovgw<>uid://65mpf2uqgqfo<>res://LandmarkManager.gd<>uid://caaxurtis2lre<>uid://dgsj6by1n6he5<>uid://pluw45twjvjs<>uid://dd6n8ahlts4ds<>uid://8tj8got4r7p7<>res://Landmark.tscn<>uid://c25af1cedsmun<>uid://biwplg4kqbjsu<>uid://ue2l7ugukpvx<>uid://svrb1jixwuds<>uid://ife51fdsahob<>uid://c2pvn1c87tm7o<>uid://b22w0oqymcty7<>uid://dn34o88y1blqq<>uid://dslcclfv88oar<>uid://ccl5otj3o7n6w
MapEntityGeneric.gd::GDScript::-1::1678522568::0::1::::<>Node2D<>::
map_arrow.png::CompressedTexture2D::2804636093205692027::1664733558::1678522592::1::::<><>::
MediumYanoneFont.tres::Theme::6247501047052401486::1678538218::0::1::::<><>::uid://d03a5h5svtvix
README.md::TextFile::-1::1674732290::0::1::::<><>::
RumpusAPI.gd::GDScript::-1::1678531349::0::1::::<>Node<>::
RumpusRequests.tscn::PackedScene::-1::1678522568::0::1::::<><>::res://RumpusAPI.gd
RumpusURL.gd::GDScript::-1::1678522568::0::1::::<>Node<>::
ship.png::CompressedTexture2D::8820523257406455916::1642508515::1678522592::1::::<><>::
SpaceShip.gd::GDScript::-1::1678538180::0::1::::<>Node2D<>::
SpaceShip.tscn::PackedScene::964497957065470870::1678538233::0::1::::<><>::uid://dxwyy2ethrlku<>res://SpaceShip.gd
starpath1.png::CompressedTexture2D::2477187508082640604::1642508541::1678522592::1::::<><>::
starpath2.png::CompressedTexture2D::7397013897606366800::1642508541::1678522592::1::::<><>::
Util.gd::GDScript::-1::1678531688::0::1::::<>Node<>::
YanoneKaffeesatz-Bold.otf::FontFile::8971839707815188899::1662846667::1678522591::1::::<><>::
::res://addons/::1671227429
::res://addons/godot-git-plugin/::1671227429
plugin.cfg::TextFile::-1::1671227429::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1671227429::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1671227429
::res://addons/godot-git-plugin/osx/::1671227429
::res://addons/godot-git-plugin/win64/::1671227429
::res://MapObjectPictures/::1678522592
landmark_asteroid1.png::CompressedTexture2D::3607804596035680741::1664733558::1678522592::1::::<><>::
landmark_asteroid2.png::CompressedTexture2D::2238541181479382504::1664733558::1678522592::1::::<><>::
landmark_asteroid3.png::CompressedTexture2D::4774274496734777002::1664733558::1678522592::1::::<><>::
landmark_asteroid4.png::CompressedTexture2D::1076796007600717728::1664733558::1678522592::1::::<><>::
landmark_asteroid5.png::CompressedTexture2D::1616653242431276795::1664733558::1678522592::1::::<><>::
landmark_blinkplanet1.png::CompressedTexture2D::5103740966636731052::1664733558::1678522592::1::::<><>::
landmark_blinkplanet2.png::CompressedTexture2D::3587437707729259748::1664733558::1678522592::1::::<><>::
landmark_bshq.png::CompressedTexture2D::1413695098257578477::1664733558::1678522592::1::::<><>::
landmark_container1.png::CompressedTexture2D::8445494983912316225::1664733558::1678522592::1::::<><>::
landmark_container2.png::CompressedTexture2D::4937774733993653768::1664733558::1678522592::1::::<><>::
landmark_container3.png::CompressedTexture2D::530871039418502931::1664733558::1678522592::1::::<><>::
landmark_container4.png::CompressedTexture2D::3077771944178761618::1664733558::1678522592::1::::<><>::
landmark_coral1.png::CompressedTexture2D::8131307174766641860::1664733558::1678522592::1::::<><>::
landmark_coral2.png::CompressedTexture2D::8446254094560335455::1664733558::1678522592::1::::<><>::
landmark_coral3.png::CompressedTexture2D::2359156010796351694::1664733558::1678522592::1::::<><>::
landmark_coral4.png::CompressedTexture2D::2769295191119722442::1664733558::1678522592::1::::<><>::
landmark_planet1.png::CompressedTexture2D::4338638841118434284::1664733558::1678522592::1::::<><>::
landmark_planet2.png::CompressedTexture2D::4301095122346446521::1664733558::1678522591::1::::<><>::
landmark_planet3.png::CompressedTexture2D::4543879270258593015::1664733558::1678522591::1::::<><>::
landmark_planet4.png::CompressedTexture2D::2356060739186059350::1664733558::1678522591::1::::<><>::
landmark_semiplanet.png::CompressedTexture2D::6729881776087579557::1664733558::1678522592::1::::<><>::
landmark_squid.png::CompressedTexture2D::572130453154265401::1664733558::1678522592::1::::<><>::
landmark_terrarium.png::CompressedTexture2D::6700205454332438582::1664733558::1678522592::1::::<><>::
::res://MapObjectPictures/LevelOrbs/::1678522592
indicator_bug.png::CompressedTexture2D::438794112376929933::1664733558::1678522592::1::::<><>::
indicator_gr17.png::CompressedTexture2D::2600308687494799776::1664733558::1678522592::1::::<><>::
indicator_score.png::CompressedTexture2D::2311195674752600789::1664733558::1678522592::1::::<><>::
indicator_time.png::CompressedTexture2D::7693760575305629241::1664733558::1678522592::1::::<><>::
sp_levelorb_asteroid_0.png::CompressedTexture2D::3735647727692294456::1642508546::1678522592::1::::<><>::
sp_levelorb_asteroid_1.png::CompressedTexture2D::538621409586940645::1642508547::1678522592::1::::<><>::
sp_levelorb_asteroid_2.png::CompressedTexture2D::6244402738132948622::1642508546::1678522592::1::::<><>::
sp_levelorb_asteroid_3.png::CompressedTexture2D::3566070709541639467::1642508548::1678522592::1::::<><>::
sp_levelorb_basket_0.png::CompressedTexture2D::6540471305493276190::1642508548::1678522592::1::::<><>::
sp_levelorb_bugindicator_0.png::CompressedTexture2D::924132141785595416::1642508557::1678522592::1::::<><>::
sp_levelorb_bugindicator_1.png::CompressedTexture2D::695079017708960971::1642508556::1678522592::1::::<><>::
sp_levelorb_desert_0.png::CompressedTexture2D::2617619620008004565::1642508549::1678522592::1::::<><>::
sp_levelorb_desert_1.png::CompressedTexture2D::4770282101099162447::1642508547::1678522592::1::::<><>::
sp_levelorb_desert_2.png::CompressedTexture2D::4629575952618006013::1642508547::1678522592::1::::<><>::
sp_levelorb_desert_3.png::CompressedTexture2D::6244311478259438308::1642508547::1678522592::1::::<><>::
sp_levelorb_jemindicator_0.png::CompressedTexture2D::4536745702308282558::1642508557::1678522592::1::::<><>::
sp_levelorb_jemindicator_2.png::CompressedTexture2D::8954343574732902963::1642508557::1678522592::1::::<><>::
sp_levelorb_jungle_0.png::CompressedTexture2D::148104895623747766::1642508548::1678522592::1::::<><>::
sp_levelorb_jungle_1.png::CompressedTexture2D::8046831617759842346::1642508549::1678522592::1::::<><>::
sp_levelorb_jungle_2.png::CompressedTexture2D::3461327845200736566::1642508546::1678522592::1::::<><>::
sp_levelorb_jungle_3.png::CompressedTexture2D::6597379939625426651::1642508546::1678522592::1::::<><>::
sp_levelorb_topper_0.png::CompressedTexture2D::2803030686407506240::1642508547::1678522592::1::::<><>::
sp_levelorb_tundra_0.png::CompressedTexture2D::3656222143541398507::1642508547::1678522592::1::::<><>::
sp_levelorb_tundra_1.png::CompressedTexture2D::8856403298046469344::1642508547::1678522592::1::::<><>::
sp_levelorb_tundra_2.png::CompressedTexture2D::8364514677872358687::1642508548::1678522592::1::::<><>::
sp_levelorb_tundra_3.png::CompressedTexture2D::2851213372248303915::1642508547::1678522592::1::::<><>::
sp_levelorb_tundra_4.png::CompressedTexture2D::8911461638961879458::1642508548::1678522592::1::::<><>::
sp_levelorb_tundra_5.png::CompressedTexture2D::7037088691514998582::1642508546::1678522592::1::::<><>::
::res://SavedCampaigns/::1673664431
::res://SavedCampaigns/CommunityCampaign/::1671211742
::res://SavedCampaigns/Saved/::1677706016
UC_lhcc_mlf95t.json::JSON::-1::1677706016::0::1::::<><>::
UC_NO CAMPAIGN NAME_NO CREATOR CODE.json::JSON::-1::1676309876::0::1::::<><>::
UC_test_fck11l.json::JSON::-1::1678535615::0::1::::<><>::
UC_test_landmarks.json::JSON::-1::1674219019::0::1::::<><>::
UC_tst_fck11l.json::JSON::-1::1673994028::0::1::::<><>::
::res://SavedCampaigns/Workshop/::1671211717
::res://UI/::1678522592
back_white.png::CompressedTexture2D::7434672555813631052::1674048992::1678522591::1::::<><>::
back_yellow.png::CompressedTexture2D::7618155815825099594::1642508572::1678522591::1::::<><>::
bookmark_disabled.png::CompressedTexture2D::1393334784268051491::1670459287::1678522591::1::::<><>::
bookmark_off.png::CompressedTexture2D::6071320979240734474::1642508572::1678522591::1::::<><>::
bookmark_on.png::CompressedTexture2D::960767714043118996::1642508573::1678522591::1::::<><>::
copy_active.png::CompressedTexture2D::2994278502426340900::1642508553::1678522592::1::::<><>::
copy_inactive.png::CompressedTexture2D::1307786472896223528::1642508554::1678522592::1::::<><>::
save.png::CompressedTexture2D::2080186387188754918::1642508502::1678522592::1::::<><>::
::res://web_export/::1678522592
index.apple-touch-icon.png::CompressedTexture2D::3120999909238567521::1676296658::1678522592::1::::<><>::
index.icon.png::CompressedTexture2D::5631478328472211813::1676296658::1678522592::1::::<><>::
index.png::CompressedTexture2D::2266781146281497563::1676296658::1678522592::1::::<><>::
