[gd_scene load_steps=14 format=2]

[ext_resource path="res://MediumYanoneFont.tres" type="Theme" id=1]
[ext_resource path="res://BaseUI.gd" type="Script" id=2]
[ext_resource path="res://CC_logo_small.png" type="Texture" id=3]
[ext_resource path="res://UI/back_yellow.png" type="Texture" id=4]
[ext_resource path="res://UI/back_white.png" type="Texture" id=5]
[ext_resource path="res://BigYanoneFont.tres" type="Theme" id=6]
[ext_resource path="res://SavedCampaigns.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.772549, 0.0509804, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.611765, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0.52549 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.886275, 0, 0, 1 )

[node name="BaseUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1254.0
margin_bottom = 862.0
size_flags_vertical = 3
alignment = 1

[node name="Logo" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 750.0
margin_bottom = 862.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Logo"]
margin_top = 169.0
margin_right = 750.0
margin_bottom = 562.0
texture = ExtResource( 3 )

[node name="LoadLHCC" type="Button" parent="VBoxContainer/HBoxContainer/Logo"]
margin_top = 566.0
margin_right = 750.0
margin_bottom = 692.0
theme = ExtResource( 6 )
text = "Play the LHCC!"

[node name="Menu" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 754.0
margin_right = 1254.0
margin_bottom = 862.0
script = ExtResource( 7 )

[node name="Campaigns" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Menu"]
margin_right = 500.0
margin_bottom = 862.0
size_flags_vertical = 3
theme = ExtResource( 1 )
alignment = 1

[node name="WorkshopContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Menu/Campaigns"]
visible = false
margin_right = 500.0
margin_bottom = 986.0
rect_min_size = Vector2( 500, 0 )

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/WorkshopContainer"]
margin_right = 500.0
margin_bottom = 72.0
text = "Campaign Workshop"
align = 1

[node name="WorkshopCampaigns" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/WorkshopContainer"]
margin_top = 76.0
margin_right = 500.0
margin_bottom = 904.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/WorkshopContainer/WorkshopCampaigns"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 821.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Content" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/WorkshopContainer/WorkshopCampaigns/ScrollContainer"]
margin_right = 486.0
margin_bottom = 814.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddNew" type="Button" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/WorkshopContainer"]
margin_top = 908.0
margin_right = 500.0
margin_bottom = 986.0
text = "+"

[node name="SavedLevelsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Menu/Campaigns"]
margin_right = 500.0
margin_bottom = 862.0

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/SavedLevelsContainer"]
margin_right = 500.0
margin_bottom = 72.0
text = "Saved Campaigns"
align = 1

[node name="SavedLevelsContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/SavedLevelsContainer"]
margin_top = 76.0
margin_right = 500.0
margin_bottom = 780.0
rect_min_size = Vector2( 500, 0 )
size_flags_vertical = 3

[node name="Campaigns" type="ItemList" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/SavedLevelsContainer/SavedLevelsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 697.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Load" type="Button" parent="VBoxContainer/HBoxContainer/Menu/Campaigns/SavedLevelsContainer"]
margin_top = 784.0
margin_right = 500.0
margin_bottom = 862.0
text = "ADD CAMPAIGN"

[node name="CampaignTitle" type="Panel" parent="VBoxContainer"]
margin_top = 866.0
margin_right = 1254.0
margin_bottom = 956.0
rect_min_size = Vector2( 0, 90 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/CampaignTitle"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Load Campaign" type="Button" parent="VBoxContainer"]
margin_top = 960.0
margin_right = 1254.0
margin_bottom = 1080.0
theme = ExtResource( 6 )
custom_styles/hover = SubResource( 6 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
disabled = true
text = "LOAD CAMPAIGN"

[node name="Return" type="TextureButton" parent="."]
margin_right = 117.0
margin_bottom = 119.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 4 )

[node name="FileLoad" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="FileLoad"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="FileLoad"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -250.0
margin_right = 187.0
margin_bottom = 250.0

[node name="VBoxContainer" type="VBoxContainer" parent="FileLoad/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 367.0
margin_bottom = 493.0
theme = ExtResource( 1 )

[node name="Message" type="Label" parent="FileLoad/PanelContainer/VBoxContainer"]
visible = false
margin_right = 360.0
margin_bottom = 72.0
custom_styles/normal = SubResource( 7 )

[node name="Clipboard" type="Button" parent="FileLoad/PanelContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 159.0
size_flags_vertical = 3
text = "Load From Clipboard"

[node name="Text" type="TextEdit" parent="FileLoad/PanelContainer/VBoxContainer"]
visible = false
margin_top = 82.0
margin_right = 360.0
margin_bottom = 422.0
size_flags_vertical = 3

[node name="FromText" type="Button" parent="FileLoad/PanelContainer/VBoxContainer"]
visible = false
margin_top = 344.0
margin_right = 360.0
margin_bottom = 422.0
text = "Load from text field"

[node name="FromFile" type="Button" parent="FileLoad/PanelContainer/VBoxContainer"]
margin_top = 163.0
margin_right = 360.0
margin_bottom = 322.0
size_flags_vertical = 3
text = "Open File"

[node name="Close" type="Button" parent="FileLoad/PanelContainer/VBoxContainer"]
margin_top = 326.0
margin_right = 360.0
margin_bottom = 486.0
size_flags_vertical = 11
text = "Close"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Logo/LoadLHCC" to="." method="_on_LoadLHCC_pressed"]
[connection signal="item_activated" from="VBoxContainer/HBoxContainer/Menu/Campaigns/SavedLevelsContainer/SavedLevelsContainer/Campaigns" to="." method="_on_Campaigns_item_activated"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/Menu/Campaigns/SavedLevelsContainer/SavedLevelsContainer/Campaigns" to="." method="_on_Campaigns_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Menu/Campaigns/SavedLevelsContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="VBoxContainer/Load Campaign" to="." method="_on_Load_Campaign_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="FileLoad/PanelContainer/VBoxContainer/Clipboard" to="." method="_on_Clipboard_pressed"]
[connection signal="pressed" from="FileLoad/PanelContainer/VBoxContainer/FromText" to="." method="_on_FromText_pressed"]
[connection signal="pressed" from="FileLoad/PanelContainer/VBoxContainer/FromFile" to="." method="_on_FromFile_pressed"]
[connection signal="pressed" from="FileLoad/PanelContainer/VBoxContainer/Close" to="." method="_on_Close_pressed"]
