[gd_scene load_steps=26 format=2]

[ext_resource path="res://MapObjectPictures/landmark_asteroid1.png" type="Texture2D" id=1]
[ext_resource path="res://MapObjectPictures/landmark_asteroid3.png" type="Texture2D" id=2]
[ext_resource path="res://MapObjectPictures/landmark_asteroid2.png" type="Texture2D" id=3]
[ext_resource path="res://MapObjectPictures/landmark_bshq.png" type="Texture2D" id=4]
[ext_resource path="res://MapObjectPictures/landmark_blinkplanet1.png" type="Texture2D" id=5]
[ext_resource path="res://MapObjectPictures/landmark_container1.png" type="Texture2D" id=6]
[ext_resource path="res://MapObjectPictures/landmark_container4.png" type="Texture2D" id=7]
[ext_resource path="res://MapObjectPictures/landmark_coral2.png" type="Texture2D" id=8]
[ext_resource path="res://MapObjectPictures/landmark_coral1.png" type="Texture2D" id=9]
[ext_resource path="res://MapObjectPictures/landmark_container2.png" type="Texture2D" id=10]
[ext_resource path="res://MapObjectPictures/landmark_asteroid4.png" type="Texture2D" id=11]
[ext_resource path="res://MapObjectPictures/landmark_coral4.png" type="Texture2D" id=12]
[ext_resource path="res://MapObjectPictures/landmark_planet3.png" type="Texture2D" id=13]
[ext_resource path="res://MapObjectPictures/landmark_blinkplanet2.png" type="Texture2D" id=14]
[ext_resource path="res://MapObjectPictures/landmark_planet2.png" type="Texture2D" id=15]
[ext_resource path="res://MapObjectPictures/landmark_planet4.png" type="Texture2D" id=16]
[ext_resource path="res://MapObjectPictures/landmark_semiplanet.png" type="Texture2D" id=17]
[ext_resource path="res://MapObjectPictures/landmark_container3.png" type="Texture2D" id=18]
[ext_resource path="res://MapObjectPictures/landmark_squid.png" type="Texture2D" id=19]
[ext_resource path="res://MapObjectPictures/landmark_asteroid5.png" type="Texture2D" id=20]
[ext_resource path="res://MapObjectPictures/landmark_planet1.png" type="Texture2D" id=21]
[ext_resource path="res://MapObjectPictures/landmark_coral3.png" type="Texture2D" id=22]
[ext_resource path="res://MapObjectPictures/landmark_terrarium.png" type="Texture2D" id=23]
[ext_resource path="res://Landmark.gd" type="Script" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "10",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "11",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "12",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "13",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "14",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "15",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "16",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 14 ) ],
"loop": true,
"name": "17",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "18",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "19 ",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "20",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "21",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "9",
"speed": 5.0
} ]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
frames = SubResource( 1 )
animation = "1"
script = ExtResource( 24 )
