[gd_scene load_steps=2 format=2]

[ext_resource path="res://map_arrow.png" type="Texture2D" id=1]

[node name="LevelMoveArrow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 100, 0 )

[node name="Button" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 20.0
icon = ExtResource( 1 )
flat = true
icon_alignment = 1
