[gd_scene load_steps=25 format=3 uid="uid://cwvngnmy2ahoh"]

[ext_resource type="Script" path="res://LevelOrb.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bsddpd4suskox" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_tundra_0.png" id="2"]
[ext_resource type="Script" path="res://LevelOrbCollision.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cu73nvkgufyta" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_asteroid_2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bq2owtdhoyb4n" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_asteroid_3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dmv7e2dktdqt3" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_jungle_1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c0825btt8peqd" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_jungle_3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bpkxtf4xngyyg" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_jungle_2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dygdwywdcs6ka" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_tundra_1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cd0jbqtnipak" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_jungle_0.png" id="10"]
[ext_resource type="Texture2D" uid="uid://hw6asn2tsu6x" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_asteroid_1.png" id="11"]
[ext_resource type="Texture2D" uid="uid://drf3lm5aqb6p4" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_tundra_2.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bf62rg187eg0w" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_topper_0.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bdj82vqpvso74" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_desert_0.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c7i2277fxhsqg" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_tundra_5.png" id="15"]
[ext_resource type="Texture2D" uid="uid://b67uo7ecvqevt" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_desert_2.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cu715r13ovgrc" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_desert_3.png" id="17"]
[ext_resource type="Texture2D" uid="uid://dy71qaysygyrq" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_tundra_4.png" id="18"]
[ext_resource type="Texture2D" uid="uid://c0giuvqykqi0m" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_basket_0.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bgvfckh3ps41d" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_tundra_3.png" id="20"]
[ext_resource type="Texture2D" uid="uid://b870340ii4cmh" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_desert_1.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bthttptj5v377" path="res://MapObjectPictures/LevelOrbs/sp_levelorb_asteroid_0.png" id="22"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"aquadunes",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": true,
"name": &"aquadunes_weather",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22")
}],
"loop": true,
"name": &"asteroid",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"asteroid_weather",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"kistoon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}],
"loop": true,
"name": &"kistoon_weather",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"maarla",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"maarla_weather",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="1"]
radius = 100.0

[node name="LevelOrb" type="Node2D"]
script = ExtResource("1")

[node name="OrbModel" type="Node2D" parent="."]

[node name="Antenna" type="Sprite2D" parent="OrbModel"]
texture = ExtResource("13")
offset = Vector2(0, -117)

[node name="Main" type="AnimatedSprite2D" parent="OrbModel"]
sprite_frames = SubResource("2")
animation = &"aquadunes"

[node name="Bottom" type="Sprite2D" parent="OrbModel"]
texture = ExtResource("19")
offset = Vector2(0, 93)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("1")
